EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAfvqFyVN6i0S08xMzEwsSJcDuW6Aa4rk4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=clubituzaingopadel.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=clubituzaingopadel
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=clubituzaingopadel.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1083190847956
EXPO_PUBLIC_FIREBASE_APP_ID=1:1083190847956:web:81d4d3be563dcb422a8e41
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SV339RJECP
EXPO_PUBLIC_MP_AUTH=TEST-779956998428074-022409-21404038b10ae9dfd0ad3087d8dd2bdb-470657787